error_log   ./nginx.error.log;
pid         ./nginx.pid;

events { }

http {

  server {
    listen 8000;
    root src;
    index index.html;
    try_files $uri /index.html;

    # Use cnx-authoring for login, workspace, POSTing contents and GETting drafts
    location /login {
        proxy_pass http://localhost:8080;
    }

    location /callback {
        proxy_pass http://localhost:8080;
    }

    location /logout {
        proxy_pass http://localhost:8080;
    }

    location /users/search {
        proxy_pass http://localhost:8080;
    }

    # GET the workspace and POST new content
    location ~ ^/users/contents$ {
        proxy_pass http://localhost:8080;
    }

    location /users/profile {
        proxy_pass http://localhost:8080;
    }

    location ~ ^/contents/.*@draft\.json {
        proxy_pass http://localhost:8080;
    }

    location ~ ^/contents/.*@.*\.json {
        proxy_pass http://archive.cnx.org;
    }

    location /extras/ {
        proxy_pass http://archive.cnx.org;
    }

    # This deals only with the route `/resources/` (nothing trailing)
    location ~ ^/resources$ {
        proxy_pass http://localhost:8080;
    }

    # Try to fetch resources from archive (most common)
    # and if they do not exist, fall back to cnx-authoring
    # from http://linuxplayer.org/2013/06/nginx-try-files-on-multiple-named-location-or-server
    location ~ ^/resources/.+ {
        proxy_pass http://archive.cnx.org;
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @cnxauthoring_resources;
    }
    location @cnxauthoring_resources  {
        proxy_pass http://localhost:8080;
    }

    location ~ ^.*/bower_components/(.*)$ {
        alias bower_components/$1;
    }

    location ~ ^.*/(data|scripts|styles|images)/(.*) {
        try_files $uri $uri/ /$1/$2 /test/$1/$2;
    }

    types {
        text/html               html htm shtml;
        text/css                css;
        image/svg+xml           svg svgz;
        font/truetype           ttf;
        font/opentype           otf;
        application/font-woff   woff;
    }
  }
}
